<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.4.1/github-markdown.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
	<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/texmath.css">
	<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head>

<body class="markdown-body">
	<h1 data-line="0" class="code-line" id="construction">Construction</h1>
	<p data-line="2" class="code-line">Độ khó nghĩ: ☆☆☆ / Độ khó cài: ☆☆☆☆</p>
	<h2 data-line="4" class="code-line" id="t%C3%B3m-t%E1%BA%AFt-%C4%91%E1%BB%81-b%C3%A0i">Tóm tắt đề bài</h2>
	<p data-line="6" class="code-line">Cho N thành phố trên mặt phẳng. Có 2 loại có thể xây:</p>
	<ul>
		<li data-line="7" class="code-line">Đường bộ. Chỉ nối giữa 2 thành phố dọc / ngang và không đi qua hình chữ nhật cấm nào. Chi phí chính là độ dài của đường.</li>
		<li data-line="8" class="code-line">Sân bay.</li>
	</ul>
	<p data-line="10" class="code-line">Với mỗi kế hoạch, chỉ có thể xây một số sân bay giới hạn, và mỗi kế hoạch có chi phí xây sân bay khác nhau.</p>
	<p data-line="12" class="code-line">Với mỗi kế hoạch tìm cách xây đường và sân bay có chi phí bé nhất để mỗi thành phố có đường đi đến một sân bay.</p>
	<h2 data-line="14" class="code-line" id="d%E1%BB%B1ng-%C4%91%C6%B0%E1%BB%9Dng-bay">Dựng đường bay</h2>
	<p data-line="16" class="code-line">Hiển nhiên nếu có 3 thành phố A B C thẳng trên 1 đường ngang dọc, không cần dựng đường giữa thành phố A và C. Như vậy, dễ
		dàng chứng minh chỉ có tối đa 4N cạnh cần sử dụng. Ta sẽ liệt kê các cạnh này ra như nào?</p>
	<p data-line="19" class="code-line">Không giảm tính tổng quát, ta dựng các đường dọc. Xét các điểm nằm trên cùng đường dọc, ta sẽ dựng các đường đi giữa các
		điểm liên tiếp, và phải kiểm tra có hình chữ nhật nào nằm giữa đường đi của chúng hay không.</p>
	<p data-line="21" class="code-line">Việc này có thể dễ dàng xử lí bằng cách quét các hình chữ nhật từ trái sang phải, thêm các điểm mốc của tọa độ trên (để
		ý các hình chữ nhật không chứa các thành phố) ở tọa độ trái và xóa chúng đi ở các tọa độ phải.</p>
	<p data-line="23" class="code-line">Việc dựng cạnh có thể thực hiện với độ phức tạp O(N log N).</p>
	<h2 data-line="25" class="code-line" id="t%C3%ACm-chi-ph%C3%AD-nh%E1%BB%8F-nh%E1%BA%A5t">Tìm chi phí nhỏ nhất</h2>
	<p data-line="27" class="code-line">Xét kế hoạch có tối đa A sân bay với chi phí B.</p>
	<ul>
		<li data-line="29" class="code-line">Hiển nhiên ta sẽ sử dụng nhiều cạnh có chi phí nhỏ hơn B nhất có thể. Để không sử dụng thừa, ta chỉ việc giữ dsu các thành
			phố đã liên thông, thêm các cạnh từ nhỏ đến lớn (giống như thuật toán cây khung).</li>
	</ul>
	<p data-line="31" class="code-line">Từ đây ta có các trường hợp sau:</p>
	<ul>
		<li data-line="33" class="code-line">
			<p data-line="33" class="code-line">Nếu số thành phần liên thông không lớn hơn A: Ta xây một sân bay với mỗi thành phần liên thông là tối ưu.</p>
		</li>
		<li data-line="35" class="code-line">
			<p data-line="35" class="code-line">Nếu thêm tất cả cạnh mà số TPLT vẫn lớn hơn A: Kế hoạch này không thể thỏa mãn.</p>
		</li>
		<li data-line="37" class="code-line">
			<p data-line="37" class="code-line">Nếu có thể thêm để số TPLT xuống còn A: ta thêm các cạnh đó giống thuật toán trên, sau đó xây cả A sân bay.</p>
		</li>
	</ul>
	<p data-line="39" class="code-line">Như vậy với mỗi truy vấn ta có thể giải trong O(N) (số cạnh là O(N)).</p>
	<h2 data-line="41" class="code-line" id="t%C3%ADnh-nhanh-c%C3%A1c-truy-v%E1%BA%A5n">Tính nhanh các truy vấn</h2>
	<p data-line="43" class="code-line">Trước tiên, dễ dàng nhận ra ta luôn chỉ dùng tập cạnh được sử dụng trong cây khung. Gọi tập này là M.</p>
	<p data-line="45" class="code-line">Thứ hai, dễ dàng nhận ra chi phí để giảm số TPLT xuống N - x là x cạnh nhỏ nhất của tập M.</p>
	<p data-line="47" class="code-line">Như vậy, với mỗi truy vấn, ta có thể làm nhanh các công việc sau để tính giá trị của các TH bên trên:</p>
	<ul>
		<li data-line="49" class="code-line">Tìm số cạnh chi phí bé hơn B: O(log N). Từ số cạnh tính được số TPLT.</li>
		<li data-line="50" class="code-line">Tìm tổng x cạnh nhỏ nhất của tập: O(1). Dùng mảng tổng dồn.</li>
	</ul>
	<p data-line="52" class="code-line">Như vậy mỗi truy vấn có thể giải được trong O(log N).</p>
	<p data-line="54" class="code-line">Độ phức tạp của cả bài là O(N log N + Q log N).</p>
	<h1 data-line="56" class="code-line" id="mascots">Mascots</h1>
	<p data-line="58" class="code-line">Độ khó nghĩ: ☆☆☆ / Độ khó cài: ☆☆</p>
	<h2 data-line="60" class="code-line" id="t%C3%B3m-t%E1%BA%AFt-%C4%91%E1%BB%81-b%C3%A0i">Tóm tắt đề bài</h2>
	<p data-line="62" class="code-line">Cho bảng R x C có N ô đã điền trước. Tìm thứ tự điền các ô còn lại sao cho có nhiều lần nhất các ô đã điền tạo thành một
		hình chữ nhật kín.</p>
	<h2 data-line="64" class="code-line" id="ph%C6%B0%C6%A1ng-ph%C3%A1p-%C4%91i%E1%BB%81n-b%E1%BA%A3ng">Phương pháp điền bảng</h2>
	<p data-line="66" class="code-line">Không khó nhận ra phương pháp điền bảng tối ưu là như sau:</p>
	<ul>
		<li data-line="67" class="code-line">Đầu tiên, điền ít nhất sao cho các điểm tạo thành một hình chữ nhật. Độ lớn hình chữ nhật chính là hình chữ nhật bao N
			điểm ban đầu.</li>
		<li data-line="68" class="code-line">Nở hình chữ nhật này theo 1 trong 4 chiều, đến bao giờ hình chữ nhật phủ toàn bộ bảng.</li>
	</ul>
	<p data-line="70" class="code-line">Giả sử hình chữ nhật bao N điểm đầu là (a, b) =&gt; (c, d). Số cách điền bước 1 đơn giản là ((c - a + 1) * (d - b + 1) -
		N)!. Ta chỉ còn việc tìm số cách điền các phần còn lại.</p>
	<h2 data-line="72" class="code-line" id="quy-ho%E1%BA%A1ch-%C4%91%E1%BB%99ng-n4">Quy hoạch động N^4</h2>
	<p data-line="74" class="code-line">Ta có phương pháp quy hoạch động đơn giản sau:</p>
	<p data-line="76" class="code-line">Gọi f[a][b][c][d] là số cách điền để nở hình chữ nhật (a, b) =&gt; (c, d) thành hình chữ nhật phủ cả bảng.</p>
	<p data-line="78" class="code-line">Hiển nhiên f[1][1][R][C] = 1.</p>
	<p data-line="80" class="code-line">Công thức khá đơn giản:</p>
	<pre class="hljs"><code><div>f[a][b][c][d]	= f[a - 1][b][c][d] * (b - d + 1)! (với a &gt; 1)
		+ f[a][b][c + 1][d] * (b - d + 1)! (với c &lt; R)
		+ f[a][b - 1][c][d] * (c - a + 1)! (với b &gt; 1)
		+ f[a][b][c][d + 1] * (c - a + 1)! (với d &lt; C) 
</div></code></pre>
	<p data-line="89" class="code-line">Đáp số chính là f[a][b][c][d]. Tuy nhiên, độ phức tạp thuật toán này là O(N^4), chưa đủ AC.</p>
	<h2 data-line="91" class="code-line" id="th%E1%BB%A9-t%E1%BB%B1-l%E1%BB%B1a-ch%E1%BB%8Dn">Thứ tự lựa chọn</h2>
	<p data-line="93" class="code-line">Khi lựa chọn nở hình theo phương dọc, ta nhận ra rằng số cách chọn khi nở phía trên hay nở phía dưới không quan trọng. Đồng
		thời, cho dù thứ tự là gì, ta cũng luôn phải nở (a - 1) lần về phía trên và (R - b) lần về phía dưới. Điều tương tự xảy
		ra với chiều ngang.</p>
	<p data-line="96" class="code-line">Như vậy, thay vì lựa chọn phía trên hay phía dưới ngay khi qhđ, ta có thể chỉ gọi nó là &quot;phương dọc&quot;, sau đó chọn
		phía trên / dưới sau khi qhd. Số cách chọn chính là (a - 1)C(R - c + a - 1) (tổ hợp). Tương tự với chiều ngang.</p>
	<p data-line="98" class="code-line">Gọi F[w][l] là số cách nở hình chữ nhật w x l thành R x C.</p>
	<ul>
		<li data-line="100" class="code-line">F[R][C] = 1.</li>
		<li data-line="101" class="code-line">F[w][l] = F[w + 1][l] * l! + F[w][l + 1] * w!</li>
	</ul>
	<p data-line="103" class="code-line">Đáp số sẽ là F[c - a + 1][d - b + 1] * (a - 1)C(R - c + a - 1) * (b - 1)C(C - d + b - 1).</p>
	<p data-line="105" class="code-line">Độ phức tạp là O(N^2).</p>
	<h1 data-line="107" class="code-line" id="spy">Spy</h1>
	<p data-line="109" class="code-line">Độ khó nghĩ: ☆☆☆ / Độ khó cài: ☆☆</p>
	<h2 data-line="111" class="code-line" id="t%C3%B3m-t%E1%BA%AFt-%C4%91%E1%BB%81-b%C3%A0i">Tóm tắt đề bài</h2>
	<p data-line="113" class="code-line">Cho 2 cây có hướng N đỉnh. Có M truy vấn, truy vấn thứ i phủ cây con gốc Ai trên cây 1 và cây con gốc Bi trên cây 2. Với
		mỗi số i, tính số truy vấn phủ cả đỉnh i trên cây 1 và đỉnh i trên cây 2.</p>
	<h2 data-line="115" class="code-line" id="euler-tour">Euler Tour!</h2>
	<p data-line="117" class="code-line">Vì N nhỏ, ta hoàn toàn có thể dựng một bảng P[][] có hàng là các đỉnh cây 1, cột là các đỉnh cây 2, sau đó mỗi truy vấn
		ta cộng tất cả các ô có hàng là nút thuộc cây con gốc Ai, cột là nút thuộc cây con gốc Bi. Sau đó, mỗi truy vấn ta chỉ
		cần lấy giá trị P[i][i].</p>
	<p data-line="119" class="code-line">Làm sao để có thể thực hiện việc cộng nhanh?</p>
	<p data-line="121" class="code-line">Trước tiên, ta cần phải làm cho các nút trong một cây con đứng cạnh nhau - như vậy truy vấn sẽ trở thành update 1 hình chữ
		nhật. Có 1 cách đơn giản để làm việc này: Dựng Euler Tour ở cả 2 cây.</p>
	<h2 data-line="123" class="code-line" id="update">Update</h2>
	<p data-line="125" class="code-line">Nhận thấy ta chỉ cần truy vấn điểm sau khi thực hiện tất cả truy vấn update hình chữ nhật, ta có thể dựng mảng cộng dồn.</p>
	<p data-line="127" class="code-line">Ban đầu P[i][j] = 0 với mọi i, j.</p>
	<p data-line="129" class="code-line">Với mỗi truy vấn update (a, b) =&gt; (c, d), ta:</p>
	<ul>
		<li data-line="130" class="code-line">Tăng P[a][b] thêm 1</li>
		<li data-line="131" class="code-line">Giảm P[c + 1][b] đi 1</li>
		<li data-line="132" class="code-line">Giảm P[a][d + 1] đi 1</li>
		<li data-line="133" class="code-line">Tăng P[c + 1][d + 1] thêm 1</li>
	</ul>
	<p data-line="135" class="code-line">Sau đó, truy vấn P[i][i] trở thành tính tổng (1, 1) =&gt; (i, i). Ta chỉ cần dựng mảng tổng dồn P rồi trả lời trong O(1).</p>
	<p data-line="137" class="code-line">Độ phức tạp là O(N^2 + M).</p>

</body>

</html>